### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [276]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [277]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [278]:
#Caluclate School Count
unique_schools = school_data_complete["school_name"].unique()
school_count = len(unique_schools)

school_count

15

In [279]:
#Calculate Total Students
total_students = school_data_complete["student_name"].count()
total_students

39170

In [280]:
#Calculate Total Budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [281]:
#Calculate Average Math Score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [282]:
#Calculate Average Reading Score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [283]:
#Calculate Passing Math %
total_math_pass_score = school_data_complete.loc[school_data_complete["math_score"] >= 70]["student_name"].count()

percent_math_pass = total_math_pass_score/total_students
percent_math_pass

0.749808526933878

In [284]:
#Calculate Passing Reading %
total_reading_pass_score = school_data_complete.loc[school_data_complete["reading_score"] >= 70]["student_name"].count()

percent_reading_pass = total_reading_pass_score/total_students
percent_reading_pass

0.8580546336482001

In [285]:
#Calculate Overall Passing % (both math and reading)
combo_student_pass = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)]['student_name'].count()
combo_passing_percentage = combo_student_pass/total_students
combo_passing_percentage

0.6517232575950983

In [286]:
#Enter into dataframe
district_summary_df = pd.DataFrame({
    
    "Total Schools": [school_count],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "% Passing Math": [percent_math_pass],
    "% Passing Reading":[percent_reading_pass],
    "Overall Passing Rate": [combo_passing_percentage]
})
    
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,0.651723

In [287]:
#Formatted Data
district_summary_df.style.format ({"Total Budget": "${:,.0f}", 
                       "Average Reading Score": "{:.1f}", 
                       "Average Math Score": "{:.1f}", 
                       "% Passing Math": "{:.1%}", 
                       "% Passing Reading": "{:.1%}", 
                       "Overall Passing Rate": "{:.1%}"})

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [288]:
#School Summary Info

#Group by School Name
sort_school_df = school_data_complete.groupby(['school_name'])
sort_school_df.count()

#Configure School Type
school_types = school_data.set_index(["school_name"])["type"]
school_types

#Total Students by School
students_per_school = school_data_complete.groupby("school_name").count()["student_name"]
students_per_school

#Budget Per School
budget_per_school = school_data_complete.groupby("school_name").mean()["budget"]
budget_per_school

#Budget per Student
per_student_budget = budget_per_school/students_per_school
per_student_budget

#Average Math Score by School
avg_math_school = school_data_complete.groupby("school_name").mean()["math_score"]
avg_math_school

#Average Reading Score
avg_reading_school = school_data_complete.groupby("school_name").mean()["reading_score"]
avg_reading_school

#% Passing Math
pass_math_pct = school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name").count()["Student ID"]/students_per_school 
pass_math_pct

# #% Passing Reading
pass_reading_pct = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name").count()["Student ID"]/students_per_school 
pass_reading_pct

# #% Passing Math & Reading
pass_combo_df = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]

pass_combo_df
pass_combo_pct = pass_combo_df.groupby("school_name").count()["student_name"]/students_per_school
pass_combo_pct

school_name
Bailey High School       0.546423
Cabrera High School      0.913348
Figueroa High School     0.532045
Ford High School         0.542899
Griffin High School      0.905995
Hernandez High School    0.535275
Holden High School       0.892272
Huang High School        0.535139
Johnson High School      0.535392
Pena High School         0.905405
Rodriguez High School    0.529882
Shelton High School      0.898921
Thomas High School       0.909480
Wilson High School       0.905826
Wright High School       0.903333
Name: student_name, dtype: float64

In [289]:
# School Summary Dataframe

school_summary_df = pd.DataFrame({
    
                                "School Type": school_types,
                               "Total Students": students_per_school,
                               "Total School Budget": budget_per_school,
                              "Per Student Budget": per_student_budget,
                              "Average Math Score": avg_math_school,
                              "Average Reading Score": avg_reading_school,
                              "% Passing Math": pass_math_pct,
                              "% Passing Reading": pass_read_pct,
                              "% Overall Passing": pass_combo_pct
                            })

school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,0.933333,0.966111,0.903333

In [290]:
#Formatted Data
school_summary_df.style.format ({"Total School Budget": "${:,.0f}",
                                 "Per Student Budget": "${:,.0f}",
                       "Average Reading Score": "{:.1f}", 
                       "Average Math Score": "{:.1f}", 
                       "% Passing Math": "{:.1%}", 
                       "% Passing Reading": "{:.1%}", 
                       "% Overall Passing": "{:.1%}"})

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [291]:
top5_perf_df = school_summary_df.sort_values("% Overall Passing", ascending=False)

top5_perf_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,0.945946,0.959459,0.905405

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [298]:
bottom5_perf_df = school_summary_df.sort_values("% Overall Passing")

bottom5_perf_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,0.660576,0.812224,0.535392

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [266]:
#Group each grade by school

ninth_math = school_data_complete.loc[student_data["grade"] == "9th"].groupby("school_name")["math_score"].mean()
tenth_math = school_data_complete.loc[student_data["grade"] == "10th"].groupby("school_name")["math_score"].mean()
eleventh_math = school_data_complete.loc[student_data["grade"] == "11th"].groupby("school_name")["math_score"].mean()
twelfth_math = school_data_complete.loc[student_data["grade"] == "12th"].groupby("school_name")["math_score"].mean()

#Math Score Dataframe
math_scores_by_grade_df = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})

math_scores_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [267]:
#Group each grade by school

ninth_reading = school_data_complete.loc[student_data["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
tenth_reading = school_data_complete.loc[student_data["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
eleventh_reading = school_data_complete.loc[student_data["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
twelfth_reading = school_data_complete.loc[student_data["grade"] == "12th"].groupby("school_name")["reading_score"].mean()

#Reading Score Dataframe
reading_scores_by_grade_df = pd.DataFrame({
        "9th": ninth_reading,
        "10th": tenth_reading,
        "11th": eleventh_reading,
        "12th": twelfth_reading
})

reading_scores_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [268]:
#Define bins and group names

bins = [0, 584, 629, 644, 675]

group_names = ["$0-$584", "$585-$629", "$630-$644", "$645-$675"]

In [269]:
school_summary_df["Spend per Student"] = pd.cut(school_summary_df["Per Student Budget"], bins, labels=group_names)

school_spend = school_summary_df.loc[:, ["Spend per Student","Average Math Score", "Average Reading Score",
                                     "% Passing Math", "% Passing Reading",
                                     "% Overall Passing"]].groupby("Spend per Student")

school_spend.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spend per Student,,,,,
$0-$584,83.455399,83.933814,0.934601,0.966109,0.903695
$585-$629,81.899826,83.155286,0.871335,0.927182,0.814186
$630-$644,78.518855,81.624473,0.734842,0.843918,0.628577
$645-$675,76.997210,81.027843,0.661648,0.811340,0.535269

## Scores by School Size

* Perform the same operations as above, based on school size.

In [270]:
bins = [0, 1000, 2500, 5000]

group_names = ["Small (0-1000)", "Medium (1000-2500)", "Large (2500-5000)"]

In [271]:
school_summary_df["Size Ranges"] = pd.cut(school_summary_df["Total Students"], bins, labels=group_names)

school_size = school_summary_df.loc[:, ["Size Ranges","Average Math Score", "Average Reading Score",
                                     "% Passing Math", "% Passing Reading",
                                     "% Overall Passing"]].groupby("Size Ranges")

school_size.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Size Ranges,,,,,
Small (0-1000),83.821598,83.929843,0.935502,0.960994,0.898839
Medium (1000-2500),83.357937,83.885280,0.936444,0.967488,0.906150
Large (2500-5000),76.956733,80.966636,0.665485,0.807991,0.536722

## Scores by School Type

* Perform the same operations as above, based on school type

In [272]:

school_type = school_summary_df.loc[:, ["School Type", "Average Math Score", "Average Reading Score",
                                     "% Passing Math", "% Passing Reading",
                                     "% Overall Passing"]].groupby("School Type")
school_type.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,0.904322
District,76.956733,80.966636,0.665485,0.807991,0.536722